digraph G {
node [shape=box];
"base_link" [label="base_link"];
"link1" [label="link1"];
"link2" [label="link2"];
"probe" [label="probe"];
"gripper" [label="gripper"];
"gripper_end_effector" [label="gripper_end_effector"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "joint1" [label="xyz: 0 0 0.00158925 \nrpy: 0 -0 0"]
"joint1" -> "link1"
"link1" -> "joint2" [label="xyz: -0.3 0 0 \nrpy: 0 -0 0"]
"joint2" -> "link2"
"link2" -> "joint3" [label="xyz: 0.3 0 0 \nrpy: 0 -0 0"]
"joint3" -> "probe"
"probe" -> "joint4" [label="xyz: -0.65 0 0.26 \nrpy: 0 -0 0"]
"joint4" -> "gripper"
"gripper" -> "joint5" [label="xyz: -0.008 0 -0.05 \nrpy: 0 -0 0"]
"joint5" -> "gripper_end_effector"
}
